{
  "name": "annlake",
  "version": "1.0.0",
  "description": "Campground Promotion and Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveBBL/annlake.git"
  },
  "author": "David Horn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveBBL/annlake/issues"
  },
  "homepage": "https://github.com/DaveBBL/annlake#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
